# PopularMovies

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/popmovies/edison/popularmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/popmovies/edison/popularmovies/: AppCompatPreferenceActivity.java  MainActivity.java  MainActivityFragment.java  MovieDetail.java  MovieDetailFragment.java  SettingsActivity.java  Utility.java
app/src/main/java/com/popmovies/edison/popularmovies/activity/: AppCompatPreferenceActivity.java  MainActivity.java  MovieDetailActivity.java  SettingsActivity.java
app/src/main/java/com/popmovies/edison/popularmovies/data/: FavoriteMovieColumns.java  MovieColumns.java  PopMoviesDatabase.java  PopMoviesDatabaseServices.java  PopMoviesProvider.java  ReviewColumns.java  SortingAttributesColumns.java  TrailerColumns.java  UpdateLogColumns.java
app/src/main/res/drawable/: favorite.xml  movie_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  content_main.xml  content_movie_detail.xml  fragment_main.xml  fragment_movie_detail.xml  item_movie.xml  item_review.xml  item_trailer.xml
app/src/main/res/layout-sw600dp/: content_main.xml
app/src/main/res/menu/: menu_main.xml  menu_movie_detail.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  pref_general.xml  pref_headers.xml
app/src/test/java/com/popmovies/edison/popularmovies/: ExampleUnitTest.java
(+32 files in other folders)
