<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".activity.fragment.MainActivityFragment"
    tools:showIn="@layout/activity_main"
    android:numColumns="auto_fit"
    android:id="@+id/movies_grid_view">

</GridView>
